.filters {
  border-radius: 30px;
  background-color: var(--background-color);
  padding: 20px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .filters {
    padding: 40px 32px;
  }
}

@media screen and (min-width: 1280px) {
  .filters {
    padding: 40px;
  }
}

.row {
  display: grid;
  row-gap: 12px;
  column-gap: 8px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 580px) {
  .row {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .row {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

.row > div {
  grid-row: auto;
  grid-column: auto;
}

.row .first {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.row .second {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.row .third {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.row .fourth {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

.row .fifth {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.hr {
  display: flex;
  width: 100%;
  background: none;
  border: none;
  border-top: 1px solid var(--input-default);
  margin: 20px 0;
}

.sorting {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.sorting label {
  background-color: var(--white-color);
  padding: 12px;
  border-radius: 30px;
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sorting input[type='checkbox'] {
  display: none;
}

.sorting input[type='checkbox']:checked + label {
  background-color: var(--main-color);
  color: var(--white-color);
}

.resetButton {
  display: flex;
  padding: 12px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: var(--main-color);
  max-width: 180px;
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  .sorting label,
  .resetButton {
    font-size: 16px;
  }
}
