.pageRegister {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  padding: 20px;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .pageRegister {
    width: 704px;
    gap: 16px;
    padding: 0px;
  }
}
@media screen and (min-width: 1280px) {
  .pageRegister {
    max-width: 1216px;
    flex-direction: row;
    padding: 0px;
    gap: 32px;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px; */
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--text-color);
  border-radius: 30px;
  padding: 27px 20px;
}
@media screen and (min-width: 768px) and (max-width: 1278.99px) {
  .container {
    height: 560px;
    border-radius: 60px;
    padding: 30px 140px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 592px;
    height: 654px;
    /* padding: 60px 84px 60px 84px; */
    padding: 76px 83px;
  }
}
.titleContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .titleContainer {
    gap: 16px;
    margin-bottom: 32px;
  }
}
.description {
  font-size: 14px;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .description {
    gap: 18px;
  }
}
