.pageLogin {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .pageLogin {
    padding: 32px;
    gap: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .pageLogin {
    flex-direction: row;
    gap: 32px;
  }
}

/* .pageLogin {
  display: grid;
  min-width: 285px;
  grid-template-columns: 1fr;
  align-items: center;
}
@media (min-width: 768px) {
  .pageLogin {
    grid-template-columns: 1r 1fr;
    grid-template-rows: auto auto;
    column-gap: 12px;
    padding: 0px 20px;
    max-width: 1400px;
    margin: 0 auto;
  }
} */
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: var(--text-color);
  border-radius: 30px;
  padding: 27px 20px;
}
@media screen and (min-width: 768px) {
  .container {
    border-radius: 60px;
    padding: 30px 140px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    padding: 82px 84px;
    /* padding: 167px 84px; */
  }
}
.titleContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .titleContainer {
    gap: 16px;
    margin-bottom: 32px;
  }
}

.description {
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .description {
    gap: 18px;
  }
}
