.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 0 auto;
  padding-top: 40px;
}

@media screen and (min-width: 580px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 5px 5px 5px;
    gap: 20px;
  }
}

@media screen and (min-width: 1110px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
    /* gap: 32px; */
    row-gap: 40px;
  }
}

/* style favorite and viewed_______________ */
.profileList,
.viewedList {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media screen and (min-width: 580px) {
  .viewedList,
  .profileList {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
