.homePage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  color: var(--white-color);
  padding: 60px 20px 50px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: var(--main-color);
}
.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-widrh: 768px) {
  .home {
    margin: 0 32px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }
  .content {
    gap: 32px;
  }
}
.title {
  color: var(--white-color);
  font-size: 50px;
  font-weight: 700;
  line-height: 0.96;
  letter-spacing: -0.3em;
}

.title .light {
  color: var(--text-color);
}
.description {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  letter-spacing: -o.02em;
}
@media screen and(min-width:768px) {
  .title {
    font-style: 80px;
  }
  .description {
    font-size: 18px;
    line-height: 1.22;
    display: flex;
    align-self: flex-end;
    width: 255px;
  }
}
@media screen and(min-width:1280px) {
  .title {
    font-size: 90px;
    width: 760px;
  }
  .content {
    display: flex;
    flex-direction: row;
    gap: 73px;
  }
}
.photo {
  margin: 0 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-image: url();
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 335px;
  height: 402px;
  flex-shrink: 0;
  border-radius: 30px;
}
